# IssuetTracker

./: .gitignore  Dockerfile  ITManagementAPI - Shortcut.lnk  IssueTracker.sln  LICENSE  NSwagConfig.nswag  README.md  UMLDiagram  azure-pipelines.yml
BussinessLogic/: Bug.cs  BussinessLogic.csproj  IssuePriorityLogic.cs  IssueStatusLogic.cs  IssueTypeLogic.cs  IssuesLogic.cs  RegisterLogic.cs  ReleaseLogic.cs  SprintLogic.cs  StatusLogic.cs  Story.cs  Tasks.cs  UsersLogic.cs
BussinessLogic/Factory/: DragDropFactory.cs  IssuesFactory.cs
BussinessLogic/Interfaces/: IDragDropLogic.cs  IIssue.cs  IIssuePriorityLogic.cs  IIssueStatusLogic.cs  IIssueTypeLogic.cs  IIssuesLogic.cs  IRegisterLogic.cs  IReleaseLogic.cs  ISprintLogic.cs  IStatusLogic.cs  IUsersLogic.cs
BussinessLogic/Logic/: DragDopStrategy.cs  DragDropContext.cs  DragDropLogic.cs  DropItemToBottom.cs  DropItemToTop.cs
DataAccess/: DataAccess.csproj  DataContext.cs  IssuePriorityEngine.cs  IssueStatusEngine.cs  IssueTypeEngine.cs  IssuesEngine.cs  RegisterEngine.cs  ReleaseEngine.cs  SprintEngine.cs  StatusEngine.cs  UsersEngine.cs
DataAccess/DataModels/: AppUser.cs  IssueType.cs  UserRoles.cs
DataAccess/Interfaces/: IIssuePriorityEngine.cs  IIssueStatusEngine.cs  IIssueTypeEngine.cs  IIssueTypePersistance.cs  IIssuesEngine.cs  IIssuesPersistence.cs  IRegisterEngine.cs  IReleaseEngine.cs  IReleasePersistance.cs  ISprintEngine.cs  ISprintPersistence.cs  IStatusEngine.cs  IStatusPersistance.cs  IUsersEngine.cs
DataAccess/Migrations/: 20191201223402_firstDA.Designer.cs  20191201223402_firstDA.cs  20191203120409_tblIssueType.Designer.cs  20191203120409_tblIssueType.cs  20191212125812_AddingIdentity.Designer.cs  20191212125812_AddingIdentity.cs  20191212152925_CreatingTables.Designer.cs  20191212152925_CreatingTables.cs  20191212154324_IdentityTables.Designer.cs  20191212154324_IdentityTables.cs  20191216112414_AppUserCreated.Designer.cs  20191216112414_AppUserCreated.cs  20191224115113_SprintModel.Designer.cs  20191224115113_SprintModel.cs  20191226122219_SprintModelChanges.Designer.cs  20191226122219_SprintModelChanges.cs  20191226123134_SprintStatus.Designer.cs  20191226123134_SprintStatus.cs  20191226130946_ForeigKeyUpdated.Designer.cs  20191226130946_ForeigKeyUpdated.cs  20191226140704_InsertSprintStatus.Designer.cs  20191226140704_InsertSprintStatus.cs  20191226141801_InsertSprintStatus2.Designer.cs  20191226141801_InsertSprintStatus2.cs  20191227120840_AddingIssueRelation.Designer.cs  20191227120840_AddingIssueRelation.cs  20191228060825_SprintStatusRemoved.Designer.cs  20191228060825_SprintStatusRemoved.cs  20191228061845_SprintStatusFkAdded.Designer.cs  20191228061845_SprintStatusFkAdded.cs  20191228062936_SprintAndStatusUpdate.Designer.cs  20191228062936_SprintAndStatusUpdate.cs  20200102121919_CreatingReleaseModel.Designer.cs  20200102121919_CreatingReleaseModel.cs  20200104184605_FkToRelease.Designer.cs  20200104184605_FkToRelease.cs  20200106180845_localDbChanges.Designer.cs  20200106180845_localDbChanges.cs  20200107120422_InsertSprintStatusLocal.Designer.cs  20200107120422_InsertSprintStatusLocal.cs  (+31 more)
DataAccess/Models/: AppUser.cs  DailyBurnDown.cs  DataContext.cs  IssueDetails.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Issues.cs  IssuesCountByType.cs  Release.cs  Sprint.cs  SprintStatus.cs  Status.cs
ITManagementAPI/: DependecyInjection.cs  (+8 more)
ServiceModel/: ServiceModel.csproj
ServiceModel/Dto/: CreateIssueRequest.cs  CreateIssueResponse.cs  CreateIssueStatusRequest.cs  CreateIssueTypeRequest.cs  CreateIssueTypeResponse.cs  CreateReleaseRequest.cs  CreateResponse.cs  CreateSignInUserRequest.cs  CreateSprintRequest.cs  CreateStatusRequest.cs  CreateStatusResponse.cs  CreateUserRequest.cs  DragDropIssueRequest.cs  EditIssueRequest.cs  EditIssueStatusRequest.cs  EditIssueTypeRequest.cs  EditReleaseRequest.cs  EditSprintRequest.cs  EditStatusRequest.cs  GetDailyBurnDownData.cs  GetIssueCountByType.cs  GetIssueData.cs  GetIssueResponse.cs  GetIssueStatusData.cs  GetIssueTypeData.cs  GetReleaseData.cs  GetReleaseList.cs  GetSprintData.cs  GetSprintStatusData.cs  GetSprintsList.cs  GetStatusData.cs  GetUsersData.cs  RegisterUserRequest.cs  SuccessResponse.cs
ServiceModel/Models/: DailyBurnDown.cs  IssueDetails.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Issues.cs  IssuesCountByType.cs  Release.cs  Sprint.cs  SprintStatus.cs
ServiceModel/Type/: AuthOptions.cs  Issue.cs  IssueRequest.cs  IssueStatus.cs  IssueType.cs  IssueTypeRequest.cs  IssueTypeType.cs  Release.cs  Sprint.cs  SprintStatus.cs  Status.cs  StatusRequest.cs  User.cs
(+114 files in other folders)
