<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191226120903_SprintModelChanges.cs" />
    <Compile Remove="Migrations\20191226120903_SprintModelChanges.Designer.cs" />
    <Compile Remove="Migrations\20191228055831_SprintStatusFK.cs" />
    <Compile Remove="Migrations\20191228055831_SprintStatusFK.Designer.cs" />
    <Compile Remove="Migrations\20200102121404_CreatingReleaseModel.cs" />
    <Compile Remove="Migrations\20200102121404_CreatingReleaseModel.Designer.cs" />
    <Compile Remove="Migrations\20200104183716_FkToRelease.cs" />
    <Compile Remove="Migrations\20200104183716_FkToRelease.Designer.cs" />
    <Compile Remove="Migrations\20200104184039_FkToRelease.cs" />
    <Compile Remove="Migrations\20200104184039_FkToRelease.Designer.cs" />
    <Compile Remove="Migrations\20200109113447_empty.cs" />
    <Compile Remove="Migrations\20200109113447_empty.Designer.cs" />
    <Compile Remove="Migrations\20200224181351_AddStatusIdAndNameColumn.cs" />
    <Compile Remove="Migrations\20200224181351_AddStatusIdAndNameColumn.Designer.cs" />
    <Compile Remove="Migrations\20200224191917_AddFkStatusId.cs" />
    <Compile Remove="Migrations\20200224191917_AddFkStatusId.Designer.cs" />
    <Compile Remove="Migrations\20200325180603_UserIdAddedToDetails.cs" />
    <Compile Remove="Migrations\20200325180603_UserIdAddedToDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
